<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- <link rel="stylesheet" href="assets/css/index.css"> -->
		<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<style>
			body {
				color: #fff;
				font-family:Monospace;
				font-size:13px;
				margin: 0px;
				/*text-align:center;*/
				/*overflow: hidden;*/
			}
			#BB-selectors{
				position: absolute;
				top: 0;
				/*margin: 5px;*/
				padding: 10px;
				background: rgba(0,0,0,0.5); 
			}
			#BB-instructions, #BB-icons, #BB-finalPage{
				/*z-index: 1;*/
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100vw;
				height: 100vh;
				font-family: "HelveticaNeue-Light"

			}
			#BB-instructions, #BB-finalPage{
				/*display: none;*/
				background: rgba(0,0,0,0.75);
			}
			#BB-exit-button, #BB-info-button, #BB-upload-button{
				position: absolute;
				right: 0;
				margin: 20px;
				font-size: 48px;
				cursor: pointer;
			}
			#BB-upload-button{
				bottom: 0;
			}
			.BB-instructions-content{
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				   -moz-transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				     -o-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
			}
			.BB-h1, .BB-h3{
				font-weight: normal;
			}
			.BB-instruction{
				display: inline-block;
				/*width: 20%;*/
			}
			.BB-visible {
			  visibility: visible;
			  opacity: 1;
			  transition: opacity 1s linear;
			}
			.BB-hidden {
			  visibility: hidden;
			  opacity: 0;
			  transition: visibility 0s 1s, opacity 1s linear;
			}
			@media screen and (max-width: 500px ) {
				body {
					font-size:26px;
				}
				#BB-exit-button, #BB-info-button, #BB-upload-button{
					font-size: 96px;
				}
			}
		</style>
	</head>
	<body>
		<div id="BB-icons" class="BB-visible">
			<div id="BB-info-button"><i class="pe-7s-info"></i></div>
			<div id="BB-upload-button"><i class="pe-7s-upload"></i></div>
		</div>
		<div id="BB-instructions" class="BB-hidden">
			<div id="BB-exit-button"><i class="pe-7s-close"></i></div>
			<div class="BB-instructions-content">
				<class="BB-h1" h1>HOW TO INTERACT</h1>
				<p>Catium medies aut inclutemus huitissi iam tatum vissendit.</br>roximus cera o perfecu ppliciv atiaet; hi, viu quam dici.</p>
				<div class="BB-instruction">
					<h3 class="BB-h3">CLICK &amp; HOLD</h3>
					<i></i>
					<p>Catium medies itemus</br>perfecu ppliciv</p>
				</div>
				<div class="BB-instruction">
					<h3 class="BB-h3">CLICK, HOLD, &amp; DRAG</h3>
					<i></i>
					<p>Catium medies itemus</br>perfecu ppliciv</p>
				</div>
				<div class="BB-instruction">
					<h3 class="BB-h3">SOUND</h3>
					<i></i>
					<p>Catium medies itemus</br>perfecu ppliciv</p>
				</div>
				<div class="BB-instruction">
					<h3 class="BB-h3">FINISH &amp; UPLOAD</h3>
					<i></i>
					<p>Catium medies itemus</br>perfecu ppliciv</p>
				</div>
			</div>
		</div>
		<div id="BB-finalPage" class="BB-hidden">
			<div style="position:absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);"><h1 class="BB-h1">INTERACTION FINISHED</h1></div>
		</div>
		<div id="BB-container"></div>
		<!-- <div id="dialog" style="display: none"><div id="blackbox"></div></div> -->
		<!-- <img src="assets/textures/test.jpg"alt="" id="img"> -->
		<script type="text/javascript" src="scripts/js/blackbox.js"></script>
		<script src="scripts/js/three.min.js"></script>
		<script src="scripts/js/BrushChunk.js"></script>
		<script src="scripts/js/HeatHazeShader.js"></script>
		<script src="scripts/js/MeshShader.js"></script>
		<script src="scripts/js/DenoiseShader.js"></script>
		<script src="scripts/js/StainedGlassShader.js"></script>
		<script src="scripts/js/RgbShiftShader.js"></script>
		<script src="scripts/js/KuwaharaShader.js"></script>
		<script src="scripts/js/SobelShader.js"></script>
		<script src="scripts/js/RevertShader.js"></script>
		<script src="scripts/js/BlendShader.js"></script>
		<script src="scripts/js/NeonGlowShader.js"></script>
		<script src="scripts/js/BarrelBlurShader.js"></script>
		<script src="scripts/js/OilPaintShader.js"></script>
		<script src="scripts/js/FilterShader.js"></script>
		<script src="scripts/js/MixShader.js"></script>
		<script src="scripts/js/GradientShader.js"></script>
		<script src="scripts/js/WarpFlowShader.js"></script>
		<script src="scripts/js/CurvesShader.js"></script>
		<script src="scripts/js/CustomShaders2.js"></script>
		<script src="scripts/js/Effects.js"></script>
		<script src="scripts/js/FeedbackMaterial2.js"></script>
		<script src="scripts/js/Mask2.js"></script>
		<script src="scripts/js/blackbox.js"></script>
		<!-- // <script src="scripts/js/Utils.js"></script> -->
		<script>
			if(window.innerWidth>3750*(window.innerHeight/2500)){
				var renderSize = new THREE.Vector2(window.innerWidth, 2500*(window.innerWidth/3750));
			} else {
				var renderSize = new THREE.Vector2(3750*(window.innerHeight/2500), window.innerHeight);
			}			
			var mouse = new THREE.Vector2(0.0,0.0);
			var time = 0.0;
			var mouseDown = false;
			var r2 = 0.0;
			var origTex;
			var buttonEl = document.getElementById('BB-upload-button')
			// var imgEl = document.getElementById('img')
			var blackboxEl = document.getElementById('BB-container')
			imgEl = new Image();
			imgEl.onload = function(){
				var canvas = document.createElement('canvas')
				canvas.width = 3750;
				canvas.height = 2500;
				var ctx = canvas.getContext('2d')
				ctx.drawImage(imgEl, 0, 0);
				var base64 = canvas.toDataURL();
				blackbox(blackboxEl, base64, onCompleteBlackbox)
			}
			imgEl.src = "assets/textures/test.jpg";
			
			function onCompleteBlackbox (err, base64) {
			    if (err) { console.error(err); return }
				blackbox(blackboxEl, base64, onCompleteBlackbox)
			}
		</script>
	</body>
</html>